# vtc-web

./: .gitignore  pom.xml
src/main/java/com/vtc/base_datos/: ConexionBD.java
src/main/java/com/vtc/controlador/: SvLogin.java
src/main/java/com/vtc/excepciones/: DniInvalidoException.java  NonexistentEntityException.java  PinInvalidoException.java  TelefonoInvalidoException.java
src/main/java/com/vtc/mainapp/: Main.java  TestConexionBBDD.java
src/main/java/com/vtc/modelo/: Administrador.java  Administrator.java  AnejoContrato.java  AnexoConvenio.java  CalcularNomina.java  ComisionConductor.java  CondicionesConductor.java  CondicionesEmpresa.java  Conductor.java  Contrato.java  ContratoAnejo.java  Controladora.java  Convenio.java  ConvenioAnejo.java  ConvenioAnexo.java  DiaConductor.java  Driver.java  DriverDay.java  Gestor.java  Integrante.java  Jefe.java  Nomina.java  NominaCalculator.java  Plus.java  PlusCalidad.java  PlusContrato.java  PlusConvenio.java  PlusPermanencia.java  PlusVestuario.java  PoliticaComision.java  PoliticaGratificacion.java  Turno.java
src/main/java/com/vtc/persistencia/: AdministradorJpaController.java  AnejoJpaController.java  AnexoJpaController.java  ConductorRepository.java  ContratoJpaController.java  ControladoraPersistencia.java  ConvenioJpaController.java  ConvenioRepository.java  DriverDayJpaController.java  DriverJpaController.java  JpaUtil.java  NominaJpaController.java  PlusConvenioJpaController.java  PoliticaComisionJpaController.java  PoliticaGratificacionJpaController.java
src/main/java/com/vtc/repositorio/: ConductorRepository.java  ConvenioRepository.java
src/main/java/com/vtc/servlets/: InitServlet.java  LoginServlet.java  SvAltaConductor.java  SvEliminarConductor.java  SvLogin.java  SvLoginConductor.java
src/main/java/com/vtc/util/: BooleanArrayToStringConverter.java  DurationToMinutesConverter.java  JornadaConverter.java  Utilities.java  Validador.java  YearMonthToStringConverter.java
src/main/webapp/: index.jsp  inicioConductor.jsp  login.jsp  loginAdmin.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/conductor/: altaConductor.jsp  inicioConductor.jsp
src/main/webapp/css/: inicioConductor.css
